# barometer

./: .dockerignore  .gitignore  .gitlab-ci.yml  CHANGELOG.md  Concepts.md  Dockerfile  README.md
benchmarking-tool/: Concepts.md  README.md  Readme.md  cli.py  deploy.bat  deploy.sh  temp.py  wizard.py
benchmarking-tool/cdk-stack/: README.md  Readme.md  app.py  deploy.sh  package-lock.json  package.json  requirements.txt  setup.py  stepfn-event.json  userdata.sh
benchmarking-tool/cdk-stack-python/: app.py
benchmarking-tool/cdk-stack-python/aws_mwaa/tests/: run-query-synchronously.py
benchmarking-tool/cdk-stack-python/aws_redshift/tpc-h/: create-tables.sql
benchmarking-tool/cdk-stack/aws_lambda/: run_query.py
benchmarking-tool/cdk-stack/aws_prereqs/: vpc_prereqs.py
benchmarking-tool/cdk-stack/aws_redshift/: redshift_cluster_main.py  redshift_data_functions.py  redshift_helpers.py  redshift_load_tpc_data.py
benchmarking-tool/cdk-stack/common-functions/create-destory-platform/: README.md  app.py
benchmarking-tool/cdk-stack/common-functions/dashboard-builder/: README.md  app.py
benchmarking-tool/cdk-stack/common-functions/data-copier/: app.py
benchmarking-tool/cdk-stack/common-functions/jdbc-query-runner/: README.md  app.py  pom.xml
benchmarking-tool/cdk-stack/common-functions/jdbc-query-runner/src/main/java/com/aws/benchmarking/jdbcqueryrunner/: Handler.java  JdbcLambdaResponse.java
benchmarking-tool/cdk-stack/common-functions/jdbc-query-runner/src/main/java/com/aws/benchmarking/jdbcqueryrunner/drivers/: AWSSecretsManagerDriverRedshift.java
benchmarking-tool/cdk-stack/common-functions/platform-lambda-proxy/: README.md  app.py
benchmarking-tool/cdk-stack/common-functions/stepfn-helpers/: README.md  app.py
benchmarking-tool/cdk-stack/lib/: benchmarking-stack.ts  utils.ts
benchmarking-tool/cdk-stack/lib/common/: benchmark-runner.ts  common-functions.ts  experiment-runner.ts
benchmarking-tool/cdk-stack/lib/constructs/: benchmark-runner.ts  common-functions.ts  dataset-loader.ts  experiment-runner.ts
benchmarking-tool/cdk-stack/python-archive/: cdk.json  requirements.txt  setup.py
benchmarking-tool/cdk-stack/python-archive/aws_lambda/: run_query.py
benchmarking-tool/cdk-stack/python-archive/aws_redshift/: redshift_cluster_main.py
benchmarking-tool/cdk-stack/workloads/: README.md
benchmarking-tool/cdk-stack/workloads/tpc-ds/: config.json  ddl.sql
benchmarking-tool/cdk-stack/workloads/tpc-h/: config.json
benchmarking-tool/cli-wizard/: .eslintrc.json  package-lock.json  package.json  tsconfig.json
benchmarking-tool/cli-wizard-python/: Readme.md  requirements.txt  wizard.py
benchmarking-tool/cli-wizard-typescript/: Readme.md  benchmarking-config.json.template  package-lock.json  package.json  template.json  tsconfig.json
benchmarking-tool/cli-wizard-typescript/helpers/: opts.ts
benchmarking-tool/cli-wizard-typescript/helpers/validators/: configuration.ts  experiment.ts  platform.ts  workload.ts
benchmarking-tool/cli-wizard-typescript/src/: cli.ts
benchmarking-tool/cli-wizard/src/: cli.ts
benchmarking-tool/tools/tpc-ds/: run.sh
benchmarking-tool/tools/tpc-ds/queries/: query18.tpl.sql  query33.tpl.sql  query35.tpl.sql  query43.tpl.sql  query45.tpl.sql  query46.tpl.sql  query51.tpl.sql  query77.tpl.sql  query98.tpl.sql
benchmarking-tool/ui-wizard/: Readme.md  package-lock.json  package.json
benchmarking-tool/ui-wizard/amplify/: team-provider-info.json
benchmarking-tool/ui-wizard/amplify/.config/: project-config.json
benchmarking-tool/ui-wizard/amplify/backend/: backend-config.json
benchmarking-tool/ui-wizard/public/: index.html
benchmarking-tool/ui-wizard/src/: App.css  App.js  App.tsx  aws-exports.d.ts  index.js  index.tsx  react-stepzilla.d.ts
benchmarking-tool/ui-wizard/src/Components/: stepExperiment.jsx  stepPlatform.jsx  stepWorkload.jsx
benchmarking-tool/ui-wizard/src/graphql/: mutations.ts  queries.ts  schema.json
custom-workload/benchmarking-queries/redshift/: query-1.sql  query-2.sql  query-3.sql  query-4.sql  query-5.sql
custom-workload/ddl/aurora-serverless/: ddl-1.sql  ddl-2.sql  ddl.sql
custom-workload/ddl/redshift/: ddl.sql
custom-workload/volumes/small/dim_customers/: part-00000-f626bd5e-afc8-4892-95bb-13f5bc96f42c-c000.snappy.parquet
custom-workload/volumes/small/dim_products/: part-00000-cb3fd651-a538-4ef1-9cbf-eb24576514d4-c000.snappy.parquet
custom-workload/volumes/small/table_1/: 0000_part_00.parquet  0001_part_00.parquet
custom-workload/volumes/small/table_2/: 0000_part_00.parquet  0001_part_00.parquet
data-benchmark-prototyping-solution/TPC-DSGen-software-code-3.2.0rc1/answer_sets/: 65_NULLS_FIRST.ans  65_NULLS_LAST.ans
data-benchmark-prototyping-solution/TPC-DSGen-software-code-3.2.0rc1/specification/: specification.docx
data-benchmark-prototyping-solution/cdk-artifacts/: .gitignore  app.py  cdk.context.json
data-benchmark-prototyping-solution/cdk-artifacts/aws_mwaa/: requirements.txt
data-benchmark-prototyping-solution/cdk-artifacts/aws_prereqs/: vpc_prereqs.py
data-benchmark-prototyping-solution/cdk-artifacts/aws_redshift/: redshift_cluster_main.py  redshift_helpers.py  redshift_load_tpc_data.py
deployment/: deploy-docker.sh  deploy.bat  deploy.sh
source/: README.md
source/cdk-stack/: GenericDataCopyJob.py  GenericDataCopyJob.scala  README.md  bucket-policy.json  cdk.context.json  cdk.json  package-lock.json  package-lock.old.json  package.json  zip-source.sh
source/cdk-stack/common-functions/jdbc-query-runner/: .dockerignore  Dockerfile  README.md  pom.xml
source/cdk-stack/common-functions/jdbc-query-runner/src/main/java/com/aws/benchmarking/jdbcqueryrunner/: ContainerHandler.java  Handler.java  JdbcLambdaResponse.java
source/cdk-stack/lib/: benchmarking-stack.ts  benchmarkingquicksight-stack.ts
source/cdk-stack/workloads/: README.md
source/cli-wizard/: byow-bucket-policy.json  package-lock.json  package.json
source/cli-wizard/src/: cli.ts
source/ui-wizard/: .graphqlconfig.yml  tsconfig.json
source/ui-wizard/src/: API.ts  Routes.tsx  index.tsx
(+168 files in other folders)
