{
  "experiments": {},
  "platforms": {
    "redshift_cluster": {
      "id": "4f22fa44-b246-4ef7-9fad-5672c39de211",
      "configType": "platforms",
      "platformType": "REDSHIFT",
      "name": "redshift_cluster",
      "settings": {
        "numberOfNodes": 2,
        "features": {
          "workloadManager": true,
          "concurrencyScaling": true
        },
        "nodeType": "ra3.xlplus"
      }
    }
  },
  "workloads": {
    "olap-tpc-ds/v3": {
      "id": "a798f950-2978-4a68-8af0-ff069c9c899f",
      "name": "olap-tpc-ds/v3",
      "dataset": "tpc-ds/v3",
      "settings": {
        "scalingFactor": "10000",
        "usePartitioning": false,
        "loadMethod": "direct"
      }
    }
  },
  "tags": {}
}